{
  "name": "algorand-wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "algosdk": "^1.4.1",
    "bignumber.js": "^9.0.0",
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.8.1",
    "mocha": "^7.0.0",
    "qrcode": "^1.4.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-infinite-scroller": "^1.2.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true INLINE_RUNTIME_CHUNK=false react-scripts build && cd backend && npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "cd backend && yarn install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
